{
  "name": "main-npm-test",
  "version": "1.0.0",
  "description": "test npm function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "calvin",
  "license": "ISC",
  "dependencies": {
    "npm-test": "git+https://github.com/dews/npm-test.git#4536f1054d4821e50d2e909889840cb2935ac0ca"
  }
}
